<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>自动播放-幻灯片效果</title>
    <style type="text/css">
        body, div, ul, li, img {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;;
        }
        body {
            background-color: #000000;
        }
        #box {
            position: relative;
            width: 492px;
            height: 172px;
            background-color: #ffffff;
            border-radius: 5px;
            border: 8px solid #ffffff;
            margin: 10px auto;
        }
        #box .list {
            width: 490px;
            height: 170px;
            position: relative;
            overflow: hidden;
            border: 1px solid #cccccc;
        }
        #box .list li {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            filter: alpha(opacity=0);
        }
        #box .list li.current {
            opacity: 1;
            filter: alpha(opacity=100);
        }
        #box .count {
            position: absolute;
            right: 0;
            bottom: 5px;
        }
        #box .count li {
            float: left;
            color: #ffffff;
            width: 20px;
            height: 20px;
            cursor: pointer;
            margin-right: 5px;
            background-color: #ff9900;
            border-radius: 20px;
            text-align: center;
            overflow: hidden;
            font-family: Tahoma, sans-serif;
            font-size: 12px;
            line-height: 20px;
            opacity: 0.7;
            filter: alpha(opacity=70);
        }
        #box .count li.current {
            font-weight: bold;
            background-color: #ff6600;
            opacity: 1;
            filter: alpha(opacity=100);
        }
    </style>
    <script type="text/javascript">
        window.onload = function () {
            var box = document.getElementById("box");
            var lists = document.getElementsByTagName("ul");
            var imgItems = lists[0].getElementsByTagName("li");
            var numItems = lists[1].getElementsByTagName("li");
            var timer = null, player = null;
            var index = 0;
            var i = 0, l = 0;
            //图片切换效果
            function show(picNo) {
                var alpha = 0;
                index = picNo;
                for (i = 0, l = numItems.length; i < l; i++) {
                    numItems[i].className = "";
                }
                numItems[index].className = "current";
                clearInterval(timer);

                for (i = 0, l = imgItems.length; i < l; i++) {
                    imgItems[i].style.opacity = 0;
                    imgItems[i].style.filter = "alpha(opacity=0)";
                }

                timer = setInterval(function () {
                    if (alpha < 100) {
                        alpha++;
                    } else {
                        alpha = 100;
                        clearInterval(timer);
                    }
                    imgItems[index].style.opacity = alpha / 100;
                    imgItems[index].style.filter = "alpha(opacity=" + alpha + ")";
                }, 10);
            }
            //自动播放
            function autoPlay() {
                player = setInterval(function () {
                    if(index < imgItems.length - 1) {
                        index++;
                    } else {
                        index = 0;
                    }
                    show(index);
                    console.log(index);
                }, 2000);
            }
            //鼠标经过停止自动播放
            box.onmouseover = function() {
                clearInterval(player);
            };
            //鼠标离开继续自动播放
            box.onmouseout = function () {
                autoPlay();
            };
            //按钮切换
            for (i = 0, l = numItems.length; i < l; i++) {
                (function(num) {
                    numItems[i].onmouseover = function() {
                        if (num !== index) {
                            show(num);
                        }
                    };
                })(i);
            }
            autoPlay();
        };
    </script>
</head>
<body>
    <div id="box">
        <ul class="list">
            <li class="current"><img src="img/01.jpg" alt="Pic No.1" width="490" height="170"></li>
            <li><img src="img/02.jpg" alt="Pic No.2" width="490" height="170"></li>
            <li><img src="img/03.jpg" alt="Pic No.3" width="490" height="170"></li>
            <li><img src="img/04.png" alt="Pic No.4" width="490" height="170"></li>
            <li><img src="img/05.jpg" alt="Pic No.5" width="490" height="170"></li>
        </ul>
        <ul class="count">
            <li class="current">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>
</body>
</html>