<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>setTimeout应用</title>
    <style type="text/css">
        body, div, ul, li {
            margin: 0;
            padding: 0;
        }
        body {
            font: 12px/1.5 Arial, sans-serif;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #ffffff;
            display: block;
        }
        div#nav {
            position: relative;
            width: 900px;
            margin: 10px auto;
            border: 1px solid #000000;
            border-right: none;
        }
        div#nav ul {
            overflow: hidden;
            zoom: 1;
            height: 36px;
            line-height: 36px;
            background-color: blue;
        }
        div#nav ul li {
            float: left;
            border-right: 1px solid #000000;
            text-align: center;
            width: 99px;
        }
        div#nav ul li a:focus,
        div#nav ul li a:hover,
        div#nav ul li a:active {
            background-color: darkblue;
        }
        div#nav div.subNav {
            position: absolute;
            background-color: #ffffff;
            top: 50px;
            display: none;
        }
        div#nav div.subNav span.arrow {
            display: block;
            width: 10px;
            height: 10px;
            background-color: #000000;
            position: absolute;
            top: -10px;
        }
        div#nav div.subNav ul {
            background-color: #000000;
            font-size: 12px;
            height: 26px;
            line-height: 26px;
        }
        div#nav div.subNav ul li {
            width: 80px;
            height: 20px;
            border: none;
        }
    </style>
    <script type="text/javascript">
        window.onload = function () {
            var navBar = document.getElementById("nav").getElementsByTagName("ul")[0];
            var navButtons = Array.prototype.slice.call(navBar.childNodes).filter(function (node) {
                return node.nodeName.toLowerCase() === "li";
            });
            var subNavDivs = navBar.getElementsByTagName("div");
            var subNav = null, timer = null, arrow = null;
            for (var i = 1, l = navButtons.length; i < l; i++) {
                navButtons[i].onmouseover = function() {
                    for (var j = 0, m = subNavDivs.length; j < m; j++) {
                        subNavDivs[j].style.display = "none";
                    }
                    subNav = this.getElementsByTagName("div")[0];
                    arrow = this.getElementsByTagName("span")[0];
                    subNav.style.display = "block";
                    console.log(this.offsetLeft, subNav.offsetWidth);
                    //如果子导航超出范围，居右显示
                    if (navBar.offsetWidth - this.offsetLeft <= subNav.offsetWidth) {
                        subNav.style.right = 0;
                    }
                    //确定箭头位置
                    arrow.style.left = this.offsetLeft - subNav.offsetLeft + 50 + "px";
                    clearTimeout(timer);
                    /*subNav.onmouseover = function(event) {
                        (event || window.event).cancelBubble = true;
                        clearTimeout(timer);
                    };*/
                };
                navButtons[i].onmouseout = function () {
                    timer = setTimeout(function () {
                        subNav.style.display = "none";
                    }, 300);
                };
            }
        };
    </script>
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="javascript:;">站长之家</a></li>
            <li><a href="javascript:;">行业资讯</a>
                <div class="subNav">
                    <span class="arrow"></span>
                    <ul>
                        <li><a href="javascript:;">业界动态</a></li>
                        <li><a href="javascript:;">收购融资</a></li>
                        <li><a href="javascript:;">门户动态</a></li>
                        <li><a href="javascript:;">搜索引擎</a></li>
                        <li><a href="javascript:;">网络游戏</a></li>
                        <li><a href="javascript:;">电子商务</a></li>
                        <li><a href="javascript:;">广告传媒</a></li>
                        <li><a href="javascript:;">厂商开发</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="javascript:;">站长在线</a>
                <div class="subNav">
                    <span class="arrow"></span>
                    <ul>
                        <li><a href="javascript:;">站长报道</a></li>
                        <li><a href="javascript:;">好站推荐</a></li>
                        <li><a href="javascript:;">站长聚会</a></li>
                        <li><a href="javascript:;">站长访谈</a></li>
                        <li><a href="javascript:;">站长茶馆</a></li>
                        <li><a href="javascript:;">网站排行</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="javascript:;">行业资讯</a>
                <div class="subNav">
                    <span class="arrow"></span>
                    <ul>
                        <li><a href="javascript:;">业界动态</a></li>
                        <li><a href="javascript:;">收购融资</a></li>
                        <li><a href="javascript:;">门户动态</a></li>
                        <li><a href="javascript:;">搜索引擎</a></li>
                        <li><a href="javascript:;">网络游戏</a></li>
                        <li><a href="javascript:;">电子商务</a></li>
                        <li><a href="javascript:;">广告传媒</a></li>
                        <li><a href="javascript:;">厂商开发</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="javascript:;">站长在线</a>
                <div class="subNav">
                    <span class="arrow"></span>
                    <ul>
                        <li><a href="javascript:;">站长报道</a></li>
                        <li><a href="javascript:;">好站推荐</a></li>
                        <li><a href="javascript:;">站长聚会</a></li>
                        <li><a href="javascript:;">站长访谈</a></li>
                        <li><a href="javascript:;">站长茶馆</a></li>
                        <li><a href="javascript:;">网站排行</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="javascript:;">行业资讯</a>
                <div class="subNav">
                    <span class="arrow"></span>
                    <ul>
                        <li><a href="javascript:;">业界动态</a></li>
                        <li><a href="javascript:;">收购融资</a></li>
                        <li><a href="javascript:;">门户动态</a></li>
                        <li><a href="javascript:;">搜索引擎</a></li>
                        <li><a href="javascript:;">网络游戏</a></li>
                        <li><a href="javascript:;">电子商务</a></li>
                        <li><a href="javascript:;">广告传媒</a></li>
                        <li><a href="javascript:;">厂商开发</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="javascript:;">行业资讯</a>
                <div class="subNav">
                    <span class="arrow"></span>
                    <ul>
                        <li><a href="javascript:;">业界动态</a></li>
                        <li><a href="javascript:;">收购融资</a></li>
                        <li><a href="javascript:;">门户动态</a></li>
                        <li><a href="javascript:;">搜索引擎</a></li>
                        <li><a href="javascript:;">网络游戏</a></li>
                        <li><a href="javascript:;">电子商务</a></li>
                        <li><a href="javascript:;">广告传媒</a></li>
                        <li><a href="javascript:;">厂商开发</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="javascript:;">行业资讯</a>
                <div class="subNav">
                    <span class="arrow"></span>
                    <ul>
                        <li><a href="javascript:;">业界动态</a></li>
                        <li><a href="javascript:;">收购融资</a></li>
                        <li><a href="javascript:;">门户动态</a></li>
                        <li><a href="javascript:;">搜索引擎</a></li>
                        <li><a href="javascript:;">网络游戏</a></li>
                        <li><a href="javascript:;">电子商务</a></li>
                        <li><a href="javascript:;">广告传媒</a></li>
                        <li><a href="javascript:;">厂商开发</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="javascript:;">行业资讯</a>
                <div class="subNav">
                    <span class="arrow"></span>
                    <ul>
                        <li><a href="javascript:;">业界动态</a></li>
                        <li><a href="javascript:;">收购融资</a></li>
                        <li><a href="javascript:;">门户动态</a></li>
                        <li><a href="javascript:;">搜索引擎</a></li>
                        <li><a href="javascript:;">网络游戏</a></li>
                        <li><a href="javascript:;">电子商务</a></li>
                        <li><a href="javascript:;">广告传媒</a></li>
                        <li><a href="javascript:;">厂商开发</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>