<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }

            ul {
                list-style: none;
            }

            button {
                cursor: pointer;
            }

            #outer {
                width: 70px;
                margin: 10px auto;
                position: relative;
            }

            #ime {
                margin-top: 5px;
                background: #fff;
                border: 1px solid #9a99ff;
                top: 20px;
                left: 0;
                position: absolute;
                width: 70px;
                display: none;
            }

            #ime li {
                line-height: 24px;
                vertical-align: top;
                zoom: 1;
            }

            #close {
                border-top: 1px solid #9a99ff;
            }

            #ime li a {
                color: #00c;
                padding: 0 5px;
                display: block;
                text-decoration: none;
            }

            #ime li a:hover {
                background: #d9e1f6;
            }
        </style>
        <script type="text/javascript">
            window.onload = function() {
                var button = document.getElementsByTagName("button")[0];
                var close = document.getElementById("close");
                var ime = document.getElementById("ime");
                button.onclick = function() {
                    if (ime.style.display === "block") {
                        ime.style.display = "none";
                    } else {
                        ime.style.display = "block";
                    }
                };
                close.onclick = function() {
                    ime.style.display = "none";
                };
            };
        </script>
    </head>
    <body>
        <div id="outer">
            <button>输入法</button>
            <ul id="ime">
                <li><a href="#">手写</a></li>
                <li><a href="#">拼音</a></li>
                <li id="close"><a href="#">关闭</a></li>
            </ul>
        </div>
    </body>
</html>

