<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>自动播放-幻灯片缓冲</title>
    <style type="text/css">
        body, div, ul, li, img {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;;
        }
        body {
            background-color: #000000;
        }
        #box {
            position: relative;
            width: 490px;
            height: 170px;
            background-color: #ffffff;
            border-radius: 5px;
            border: 8px solid #ffffff;
            margin: 10px auto;
            overflow: hidden;
        }
        #box .list {
            width: 490px;
            position: absolute;
            top: 0;
            left: 0;
        }
        #box .list li {
            height: 170px;
        }
        /*#box .list li {
            opacity: 0;
            filter: alpha(opacity=0);
        }
        #box .list li.current {
            opacity: 1;
            filter: alpha(opacity=100);
        }*/
        #box .count {
            position: absolute;
            right: 0;
            bottom: 5px;
        }
        #box .count li {
            float: left;
            color: #ffffff;
            width: 20px;
            height: 20px;
            cursor: pointer;
            margin-right: 5px;
            background-color: #ff9900;
            border-radius: 20px;
            text-align: center;
            overflow: hidden;
            font-family: Tahoma, sans-serif;
            font-size: 12px;
            line-height: 20px;
            opacity: 0.7;
            filter: alpha(opacity=70);
        }
        #box .count li.current {
            font-weight: bold;
            background-color: #ff6600;
            opacity: 1;
            filter: alpha(opacity=100);
        }
    </style>
    <script type="text/javascript">
        window.onload = function () {
            var box = document.getElementById("box");
            var list = document.getElementsByTagName("ul");
            var imgList = list[0];
            var imgItems = list[0].getElementsByTagName("li");
            var numItems = list[1].getElementsByTagName("li");
            var timer = null, player = null;
            var index = 0;
            var i = 0;
            var order = true;

            function moveTo(target) {
                var speed = (target - imgList.offsetTop) / 10;
                speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);
                if (imgList.offsetTop === target) {
                    clearInterval(timer);
                } else {
                    imgList.style.top = imgList.offsetTop + speed + "px";
                }
            }

            function startMove(target) {
                clearInterval(timer);
                timer = setInterval(function() {
                    moveTo(target);
                }, 30)
            }

            function next() {
                if (order) {
                    index++;
                } else {
                    index--;
                }
                if (index <= 0) {
                    index = 0;
                    order = true;
                } else if (index >= imgItems.length - 1) {
                    index = imgItems.length - 1;
                    order = false;
                }
                cutover();
            }

            function cutover() {
                for (i = 0; i < numItems.length; i++) {
                    numItems[i].className = ""
                }
                numItems[index].className = "current";
                startMove(-(index * imgItems[0].offsetHeight));
            }

            box.onmouseover = function() {
                clearInterval(playTimer);
            };

            box.onmouseout = function() {
                playTimer = setInterval(next, 3000);
            };

            for (i = 0; i < numItems.length; i++) {
                (function(j) {
                    numItems[i].onmouseover = function() {
                        index = j;
                        cutover();
                    };
                })(i);
            }

            playTimer = setInterval(next, 3000);
        };
    </script>
</head>
<body>
    <div id="box">
        <ul class="list">
            <li class="current"><img src="img/01.jpg" alt="Pic No.1" width="490" height="170"></li>
            <li><img src="img/02.jpg" alt="Pic No.2" width="490" height="170"></li>
            <li><img src="img/03.jpg" alt="Pic No.3" width="490" height="170"></li>
            <li><img src="img/04.png" alt="Pic No.4" width="490" height="170"></li>
            <li><img src="img/05.jpg" alt="Pic No.5" width="490" height="170"></li>
        </ul>
        <ul class="count">
            <li class="current">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>
</body>
</html>
