<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>多级右键菜单</title>
        <script type="text/javascript">
            window.onload = function() {
                var menu = document.getElementById("rightMenu");
                var ul = menu.getElementsByTagName("ul");
                var li = menu.getElementsByTagName("li");
                var showTimer = null,
                    hideTimer = null;
                var i = 0;
                var maxWidth = 0,
                    maxHeight = 0;
                var docSize = [document.documentElement.offsetWidth, document.documentElement.offsetHeight];

                function getOffset(target, flag) {
                    switch (flag) {
                        case "top":
                            return target.offsetTop + (target.offsetParent ? getOffset(target.offsetParent, "top") : 0);
                        case "left":
                            return target.offsetLeft + (target.offsetParent ? getOffset(target.offsetParent, "left") : 0);
                        default:
                            return 0;
                     }
                }

                menu.style.display = "none";

                function setWidth(target) {
                    maxWidth = 0;
                    for (i = 0; i < target.children.length; i++) {
                        var childLi = target.children[i];
                        var width = childLi.clientWidth - parseInt(childLi.currentStyle ? childLi.currentStyle["paddingLeft"] : getComputedStyle(childLi,null)["paddingLeft"]) * 2;
			            if (width > maxWidth) {
                            maxWidth = width;
                        }
                    }
                    for (i = 0; i < target.children.length; i++) {
                        target.children[i].style.width = maxWidth + "px";
                    }
                }

                for (i = 0; i < li.length; i++) {
                    li[i].onmouseover = function() {
                        var that = this;
                        var subUl = that.getElementsByTagName("ul");
                        if (subUl[0]) {
                            clearTimeout(hideTimer);
                            showTimer = setTimeout(function() {
                                for (i = 0; i < that.parentNode.children.length; i++) {
                                    if (that.parentNode.children[i].getElementsByTagName("ul")[0]) {
                                        that.parentNode.children[i].getElementsByTagName("ul")[0].style.display = "none";
                                    }
                                }
                                subUl[0].style.display = "block";
                                subUl[0].style.top = that.offsetTop + "px";
                                subUl[0].style.left = that.offsetWidth + "px";

                                setWidth(subUl[0]);

                                maxWidth = docSize[0] - subUl[0].offsetWidth;
                                maxHeight = docSize[1] - subUl[0].offsetHeight;
                                console.log("max", maxWidth, maxHeight);
                                console.log("offset", subUl[0].offsetLeft, subUl[0].offsetHeight);

                                if (getOffset(subUl[0], "left") > maxWidth) {
                                    subUl[0].style.left = -subUl[0].clientWidth + "px";
                                }
                                if (getOffset(subUl[0], "top") > maxHeight) {
                                    subUl[0].style.top = -subUl[0].clientHeight + "px";
                                }
                            }, 300)
                        }
                    };

                    li[i].onmouseout = function() {
                        var that = this;
                        var subUl = that.getElementsByTagName("ul");

                        clearTimeout(showTimer);
                        hideTimer = setTimeout(function() {
                            for (i = 0; i < that.parentNode.children.length; i++) {
                                if (that.parentNode.children[i].getElementsByTagName("ul")[0]) {
                                    that.parentNode.children[i].getElementsByTagName("ul")[0].style.display = "none";
                                }
                            }
                        }, 300)
                    };
                }

                document.oncontextmenu = function(event) {
                    var ev = event || window.event;
                    menu.style.display = "block";
                    menu.style.top = ev.clientY + "px";
                    menu.style.left = ev.clientX + "px";
                    setWidth(ul[0]);

                    maxWidth = docSize[0] - menu.offsetWidth;
                    maxHeight = docSize[1] - menu.offsetHeight;

                    if (menu.offsetLeft > maxWidth) {
                        menu.style.left = maxWidth + "px";
                    }
                    if (menu.offsetTop > maxHeight) {
                        menu.style.top = maxHeight + "px";
                    }

                    return false;
                };

                document.onclick = function() {
                    menu.style.display = "none";
                }
            };
        </script>
        <style type="text/css">
            html, body {
                height: 100%;
            }
            body, div, ul, li {
                margin: 0;
                padding: 0;
            }
            body {
                font: 12px/1.5 Arial;
            }
            ul {
                list-style: none;
            }
            #rightMenu {
                position: absolute;
                top: 0;
            }
            #rightMenu ul {
                float: left;
                border: 1px solid #979797;
                background: #f1f1f1;
                padding: 2px;
                box-shadow: 2px 2px 2px rgba(0,0,0,0.6);
            }
            #rightMenu ul li {
                float: left;
                clear: both;
                height: 24px;
                cursor: pointer;
                line-height: 24px;
                white-space: nowrap;
                padding: 0 30px;
            }
            #rightMenu ul li:hover {
                background: #f1f3f6;
                border-radius: 3px;
                border: 1px solid #aecff7;
                height: 22px;
                line-height: 22px;
                padding: 0 29px;
            }
            #rightMenu ul ul {
                position: absolute;
                display: none;
            }
        </style>
    </head>
    <body>
        <p>自定义右键菜单，请在页面点击右键查看效果。</p>
        <div id="rightMenu">
        <ul>
            <li><span>JavaScript 学习</span></li>
            <li>第一课
                <ul>
                    <li>网页特效原理分析</li>
                    <li>响应用户操作</li>
                    <li>提示框效果</li>
                    <li>事件驱动</li>
                    <li>元素属性操作</li>
                </ul>
            </li>
            <li>第二课
                <ul>
                    <li>改变网页背景颜色</li>
                    <li>函数传参</li>
                    <li>高重用性函数的编写</li>
                    <li>126邮箱全选效果</li>
                    <li>循环及遍历操作</li>
                </ul>
            </li>
            <li>第三课
                <ul>
                    <li>JavaScript组成
                        <ul>
                            <li>ECMAScript</li>
                            <li>DOM</li>
                            <li>BOM</li>
                            <li>JavaScript兼容性来源</li>
                        </ul>
                    </li>
                    <li>JavaScript出现的位置、优缺点</li>
                    <li>变量、类型、typeof、数据类型转换、变量作用域</li>
                    <li>闭包
                        <ul>
                            <li>什么是闭包</li>
                            <li>简单应用</li>
                            <li>闭包缺点</li>
                        </ul>
                    </li>
                    <li>运算符</li>
                    <li>程序流程控制</li>
                    <li>定时器的使用
                        <ul>
                            <li>setInterval</li>
                            <li>setTimeout</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    </body>
</html>
