<!DOCTYPE html>
<html>
    <head>
        <title>弹出层效果</title>
        <meta charset="utf-8">
        <style type="text/css">
            body, div, h2 {
                margin: 0;
                padding; 0;
            }
            body {
                text-align: center;
            }
            button {
                margin-top: 10px;
            }
            div#overlay {
                position: absolute;
                left: 0;
                top: 0;
                opacity: 0.5;
                filter: alpha(opacity=50);
                display: none;
                width: 100%;
                height: 100%;
                background: #000;
            }
            div#window {
                display: none;
                position: absolute;
                top: 50%;
                left: 50%;
                width: 400px;
                height: 200px;
                background: #fff;
                border: 4px solid #f90;
                margin: -102px 0 0 -202px;
            }
            h2 {
                text-align: right;
                background: #fc0;
                border-bottom: 3px solid #f90;
                padding: 5px;
                font-size: 12px;
            }
            h2 span {
                color: #f90;
                cursor: pointer;
                background: #fff;
                border: 1px solid #f90;
                padding: 0 4px;
            }
        </style>
        <script type="text/javascript">
            window.onload = function() {
                var showButton = document.getElementsByTagName("button")[0],
                    windowDiv = document.getElementById("window"),
                    overLayDiv = document.getElementById("overlay"),
                    closeButton = document.getElementById("close");
                showButton.onclick = function() {
                    windowDiv.style.display = "block";
                    overLayDiv.style.display = "block";
                };
                closeButton.onclick = function() {
                    windowDiv.style.display = "none";
                    overLayDiv.style.display = "none";
                };
            };
        </script>
    </head>
    <body>
        <div id="overlay"></div>
        <div id="window">
            <h2>
                <span id="close">x</span>
            </h2>
        </div>
        <button>弹出层</button>
    </body>
</html>

