<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>复选框操作</title>
    <style type="text/css">
        body, ul ,li {
            margin: 0;
            padding: 0;
        }
        body {
            font-size: 12px;
        }
        ul {
            list-style: none;
            width: 120px;
            margin: 10px auto;
            border: 1px solid #666666;
            border-radius: 5px;
            background-color: #fafafa;
            padding: 10px 5px;
        }
        li {
            margin: auto 2px auto 2px;
            padding-bottom: 10px;
        }
        li input {
            vertical-align: -3px;
            margin-right: 6px;
        }
        li.first {
            margin-bottom: 10px;
            border-bottom: 1px solid #666666;
        }
        li.first a {
            margin-left: 10px;
            text-decoration: none;
        }
        li.first a:link,
        li.first a:visited {
            color: #09f;
        }
        li.first a:focus,
        li.first a:hover,
        li.first a:active {
            color: red;
        }
    </style>
    <script type="text/javascript">
        window.onload = function() {
            var checkBoxes = document.getElementsByTagName("input");
            var checkAllLabel = document.getElementsByTagName("label")[0];
            var opposite = document.getElementsByTagName("a")[0];
            //用于检查是否全选
            function allChecked() {
                var flag = true;
                for (var i = 1, l = checkBoxes.length; i < l; i++) {
                    if (checkBoxes[i].checked === false) {
                        flag = false;
                        break;
                    }
                }
                checkAllLabel.innerHTML = flag ? "全不选" : "全选";
                checkBoxes[0].checked = flag;
            }
            //全选 全不选
            checkBoxes[0].onclick = function() {
                var flag = checkBoxes[0].checked;
                for (var i = 1, l = checkBoxes.length; i < l; i++) {
                    checkBoxes[i].checked = flag;
                }
                allChecked();
            };
            //每修改一个项，检查是否全选
            for (var i = 1, l = checkBoxes.length; i < l; i++) {
                checkBoxes[i].onclick = function() {
                    allChecked();
                };
            }
            opposite.onclick = function() {
                for (var i = 1, l = checkBoxes.length; i < l; i++) {
                    checkBoxes[i].checked = !checkBoxes[i].checked;
                }
                allChecked();
            };
        };
    </script>
</head>
<body>
    <ul>
        <li class="first">
            <input type="checkbox" name="checkAll" id="checkAll"><label for="checkAll">全选</label><a href="javascript:;">反选</a>
        </li>
        <li>
            <input type="checkbox" name="check1" id="check1"><label for="check1">选项1</label>
        </li>
        <li>
            <input type="checkbox" name="check2" id="check2"><label for="check2">选项2</label>
        </li>
        <li>
            <input type="checkbox" name="check3" id="check3"><label for="check3">选项3</label>
        </li>
        <li>
            <input type="checkbox" name="check4" id="check4"><label for="check4">选项4</label>
        </li>
        <li>
            <input type="checkbox" name="check5" id="check5"><label for="check5">选项5</label>
        </li>
        <li>
            <input type="checkbox" name="check6" id="check6"><label for="check6">选项6</label>
        </li>
        <li>
            <input type="checkbox" name="check7" id="check7"><label for="check7">选项7</label>
        </li>
        <li>
            <input type="checkbox" name="check8" id="check8"><label for="check8">选项8</label>
        </li>
        <li>
            <input type="checkbox" name="check9" id="check9"><label for="check9">选项9</label>
        </li>
        <li>
            <input type="checkbox" name="check10" id="check10"><label for="check10">选项10</label>
        </li>
    </ul>
</body>
</html>