<!DOCTYPE html>
<html>
    <head>
        <title>求出数组中所有数字的和</title>
        <meta charset="utf-8">
        <style type="text/css">
            p {
                margin: 0;
                padding: 0;
            }

            #outer {
                width: 600px;
                margin: 0 auto;
            }
            
            button {
                margin: 10px 0;
            }

            #outer input {
                padding: 3px;
                border: 1px solid #ccc;
                width: 220px;
                margin-right: 10px;
            }

            p#sum {
                font-size: 30px;
                color: red;
                display: none;
            }
        </style>
        <script type="text/javascript">
            window.onload = function() {
                var input = document.getElementsByTagName("input")[0];
                var button = document.getElementsByTagName("button")[0];
                var result = document.getElementById("sum");
                input.onkeypress = function(event) {
                    var event = event || window.event;
                    var target = event.target || event.srcElement;
                    var charCode = typeof event.charCode === "number" ? event.charCode : event.keyCode;
                    if (/[^\d|,]/.test(String.fromCharCode(charCode))) {
                        console.log(this.value);
                        if (event.preventDefault) {
                            event.preventDefault(event);
                        } else {
                            event.returnValue = false;
                        }
                    }
                };
                button.onclick = function() {
                    var nums = input.value.split(",");
                    result.style.display = "inline";
                    result.textContent = nums.reduce(function(a, b) {
                        return +a + +b;
                    }, 0);
                }
            };
        </script>
    </head>
    <body>
        <div id="outer">
            <label>
                <input type="text" value="1,2,3,4,5,6,7">
                <span>输入数字求和，数字之间用半角“,“号分隔</span>
            </label>
            <p><button>求和</button></p>
            <p id="sum"></p>
    </body>
</html>

